{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.10.0",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/open-sans": "^5.0.13",
    "@fontsource-variable/spline-sans": "^5.0.12",
    "assert": "^2.1.0",
    "ethers": "^6.7.1",
    "events": "^3.3.0",
    "framer-motion": "^10.16.4",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "xrpl": "4.0.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@supabase/supabase-js": "^2.39.0",
    "crypto-browserify": "^3.12.0",
    "hash.js": "^1.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
